# PrimeApp

./: .gitignore  README.md
PrimeApp/: .springBeans  pom.xml
PrimeApp/WebContent/: index.jsp
PrimeApp/WebContent/WEB-INF/: spring-servlet.xml  web.xml
PrimeApp/src/main/java/com/rianmusial/PrimeApp/: App.java  PrimeListGenerator.java
PrimeApp/src/test/java/com/rianmusial/: AppTest.java  PrimeListGeneratorTest.java
